# url-shortening

./: .gitignore  Algorithm to generate tiny url.md  Average Machine.md  Cache.md  Capacity Estimation and Constraints.md  Data Partitioning and Replication.md  Database Design.md  How to estimate objects?.md  How to estimate user?.md  Load Balancer.md  OpenTelemetry.md  Purging or DB cleanup.md  README.md  Requirements and Goals of the System.md  Security and Permissions.md  System API.md  Telemetry.md  clickhouse-analytics-blog.md  destroy.sh  envoy-blog-post.md  flink-blog-post.md  istio-deep-dive.md  istio-migration-blog.md  kafka-blog.md  run.sh  test.sh
backend/: go.mod  go.sum
backend/analytics-service/: PROMPT.md  README.md  clickhouse.sql
backend/analytics-service/cmd/analytics-api/: Dockerfile  main.go
backend/analytics-service/flink/: Dockerfile  click_events_to_clickhouse.sql
backend/analytics-service/flink-java/: Dockerfile  pom.xml
backend/analytics-service/flink-java/src/main/java/com/hypershort/analytics/: ClickEventsToClickHouse.java
backend/analytics-service/internal/: handler.go  models.go
backend/read-service/: PROMPT.md  README.md
backend/read-service/cmd/read-api/: Dockerfile  main.go
backend/read-service/internal/api/: handler.go
backend/shared/cache/: redis.go  redis_test.go
backend/shared/db/: spanner.go  spanner_test.go
backend/shared/events/: kafka.go  kafka_test.go
backend/shared/telemetry/: middleware.go  otel.go
backend/write-service/: PROMPT.md  README.md
backend/write-service/cmd/cdc-worker/: Dockerfile  main.go
backend/write-service/cmd/write-api/: Dockerfile  main.go
backend/write-service/internal/api/: handler.go  handler_test.go
backend/write-service/internal/keygen/: dualbuffer.go  dualbuffer_test.go  hlcsnowflake.go
frontend/: Dockerfile  PROMPT.md  README.md  nginx.conf  package-lock.json  package.json  playwright.config.js
frontend/playwright-report/: index.html
frontend/src/: App.jsx  firebase.js  index.css  main.jsx  telemetry.js
frontend/src/components/: AnalyticsTable.jsx  AuthModal.jsx  EditLinkModal.jsx  Home.jsx  MyLinks.jsx  ShortenForm.jsx
frontend/src/components/ui/: table.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js
frontend/test-results/: .last-run.json
frontend/tests/: integration.spec.js  signoz.spec.js
k8s/: frontend.yaml
k8s/analytics-api/: analytics-api-deployment.yaml  analytics-api-service.yaml  analytics-worker-deployment.yaml
k8s/cdc-worker/: cdc-worker-configmap.yaml  cdc-worker-deployment.yaml
k8s/envoy/: envoy-config-read.yaml  envoy-config.yaml  envoy-deployment-read.yaml  envoy-deployment.yaml
k8s/flink/: flink-configmap.yaml  flink-deployment.yaml
k8s/infra/: clickhouse.yaml  etcd.yaml  kafka.yaml  ratelimit-config.yaml  ratelimit.yaml  redis-ratelimit.yaml  spanner-emulator.yaml
k8s/istio/: auth.yaml  gateways.yaml  rate-limit.yaml  services.yaml  spanner-dr.yaml  virtual-services.yaml
k8s/read-api/: read-api-configmap.yaml  read-api-deployment.yaml
k8s/signoz/: signoz-standalone.yaml
k8s/write-api/: write-api-configmap.yaml  write-api-deployment.yaml  write-api-service.yaml
